[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
log_cli = 1
render_collapsed = True
;log_cli_level = DEBUG
log_cli_level = INFO
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S
addopts = -v -s --clean-alluredir --alluredir=./report --rootdir=cyclone --html=./report/performance_test_report.html --self-contained-html
testpaths = tests
markers =
    demo: available for demo environment
    test: available for test environment
    all: all of the testcase
    scenes:
    performance:
    interface:

