[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
log_cli = 1
;log_cli_level = DEBUG
log_cli_level = INFO
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S
addopts = -v -s --clean-alluredir --alluredir=./report --rootdir=test_ui --html=./report/page_load_report.html
testpaths = tests
markers =
    demo: available for demo environment
    test: available for test environment
    smoke: smoke testcase
    all: all of the testcase
    login